<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dry Oars Whitewater Rafting | Contact Us</title>
    <link rel="stylesheet" href="styles/styles.css">
    <style>
        form {
            margin: 0 auto;
            width: 400px;
            padding: 1em;
            border: 1px solid #ccc;
            border-radius: 1em;
        }
        ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        form li + li {
            margin-top: 1em;
        }
        label {
            display: inline-block;
            width: 90px;
            text-align: right;
        }
        input,
        textarea {
            font: 1em sans-serif;
            width: 300px;
            box-sizing: border-box;
            border: 1px solid #999;
        }
        input:focus,
        textarea:focus {
            border-color: #000;
        }
        textarea {
            vertical-align: top;
            height: 5em;
        }
        .button {
            padding-left: 90px;
        }
        button {
            margin-left: .5em;
        }
        #feedback {
            background-color: antiquewhite;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            padding: .5em;
            display: none;
        }
        .moveDown {
            margin-top: 3em;
        }
    </style>
</head>
<div id="feedback"></div>
<body>
<header>
        <a id="logo-link" href="https://luke-jorg.github.io/wdd130/wwr/raft-index.html">
            <img class="logo" src="images/dry_orars_logo.png" alt="Dry Oar Logo"> 
        </a>
        <nav>
            <a href="https://luke-jorg.github.io/wdd130/wwr/raft-index.html">Home</a>
            <a href="#">Planner</a>
            <a href="site_plan_rafting.html">Site Plan</a>
            <a href="contactus.html">Contact Us</a>
        </nav>
</header>
<main>
    <form action="/my-handling-form-page" method="post">
        <ul>
            <li>
                <label for="name">Name:</label>
                <input type="text" id="name" name="user_name">
            </li>
            <li>
                <label for="mail">E-mail:</label>
                <input type="email" id="mail" name="user_email">
            </li>
                <label for="msg">Message:</label>
                <textarea id="msg" name="user_message"></textarea>
            </li>
            <li class="button">
                <button type="submit">Send your message</button>
            </li>
        </ul>
    </form>
</main>
<footer>
    <h3>Dry Oar &copy; 2022 - Lucas Jorgensen</h3>
    <h3><a href="site-plan-rafting.html">Site Plan</a></h3>
    <h3><a href="contactus.html">Contact Us</a></h3>
    <div class="social-img">
        <a href="https://facebook.com" target="_blank">
            <img src="images/facebook.png" alt="facebook icon">
        </a>
        <a href="https://twitter.com" target="_blank">
            <img src="images/twitter.png" alt="tiwtter icon">
        </a>
        <a href="https://instagram.com" target="_blank">
            <img src="images/instagram.png" alt="instagram icon">
        </a>
</footer>
</div>
<script>
    const feedbackElement = document.getElementById('feedback');
    const formElement = document.forms[0];
    formElement.addEventListener('submit', function(e) {
        e.preventDefault();
        feedbackElement.innerHTML = 'Hello ' + formElement.user_name.value +'! Thank you for your message. We will get back to you as soon as possible.';
        feedbackElement.style.display = "block";
        document.body.classList.toggle('moveDown');
    });
</script>
</body>
</html>
