#home-grid {
    display: grid;
    grid-template-columns: 100px 2fr 1fr 3fr 1fr 1fr;
    grid-template-rows: 100px 50px 350px 100px 75px 200px 1fr 200px;
}
.welcome {
    text-align: center;
}
h2 {
    font-size: 32px;
}
p {
    font-family: 'Singlet', sans-serif;
    font-size: 26px;
}
.sub1 {
    grid-row: 3/4;
    grid-column: 2/4;
    z-index: 1;
    border: 1px solid;
    background-color: #c71a1d;
    color: #00171f;
    text-align: left;
}
.city-img {
    grid-row: 2/5;
    grid-column: 4/6;
    padding-left: 80px;
    width: 100%;
}
.faq {
    grid-row: 5/8;
    grid-column: 2/4;
    margin-right: 20px;
    z-index: 1;
    width: 100%;
    text-align: left;
    border: 1px solid;
    background-color: #c71a1d;
}
.faq-img {
    grid-row: 5/6;
    margin-left: 220px;
    grid-column: 4/6;
}