@import url('https://fonts.googleapis.com/css2?family=Itim&family=Patrick+Hand&display=swap');
@font-face {
    font-family: "Patrick Hand", 'Itim', sans-serif;
    src: url(fonts/Patrick-Hand-Itim.ttf);
}
/*--primary-color: DARK RED #a4161a;
  --secondary-color: LIGHT RED #c71a1d;
  --accent1-color: WHITE #e0e0e0;
  --accent2-color: BLACK #161a1d;
  --Misc. #249BE0 BLUE */
#content {
    max-width: 1600px;
    color: #00171f;
}
header {
    background-color: #a4161a;
    text-align: center;
    display: grid;
}
nav {
    display: flex;
    justify-content: space-around;
}
nav a {
    font-family: "Patrick Hand", sans-serif;
    color: #e0e0e0;
    font-size: 28px;
    text-decoration: none;
    margin: 0 auto;
    padding: 4%;
}
nav a:hover {
    background-color: #249BE0;
    color: #00171f;
}
#hero {
    text-align: center;
    display: grid;
    grid-template-columns: 1fr;
}
#hero-box {
    text-align: center;
    width: 100%;
}
.hero-img {
    width: 60%;
    max-height: 90%;
    padding-top: 30px;
    justify-self: auto;
}
h1 {
    font-family: "Patrick Hand", sans-serif;
    font-size: 58px;
    color: #c71a1d;
    justify-self: auto;
    padding-bottom: 50px;
    margin-top: auto;
}
body, html {
    height: 100%;
    margin: 0px;
  }
.parallax {
    position: fixed;
    opacity: 0.5;
    /* Full height */ 
    height: 100%;
    width: 100%;
    margin: 0 auto;
    /* Create the parallax scrolling effect */
    z-index: -1;
    top: 0;
  }
  .parallax img {
      width: 100%;
  }
#home-grid {
    display: grid;
    grid-template-columns: 100px 2fr 1fr 3fr 1fr 1fr;
    grid-template-rows: 100px 50px 300px 200px 75px 200px 1fr;
}
.welcome {
    text-align: center;
    border: 3px solid;
    background-color: #c71a1d;
    color: #e0e0e0;
}
h2 {
    font-size: 38px;
    font-family: "Patrick Hand", sans-serif;
}
p {
    font-family: 'Itim', sans-serif;
    font-size: 26px;
}
.trip-text {
    grid-row: 3/4;
    grid-column: 1/4;
    z-index: 1;
    border: 1px solid;
    background-color: #c71a1d;
    color: #00171f;
    text-align: left;
    padding: 10px;
    margin-left: 60px;
}
.city-img {
    grid-row: 2/5;
    grid-column: 3/5;
    padding-left: 150px;
    width: 100%;
}
.faq {
    grid-row: 7/8;
    grid-column: 2/4;
    z-index: 1;
    width: 95%;
    text-align: left;
    padding: 10px;
    border: 1px solid;
    background-color: #c71a1d;
    margin-left: 75px;

}
.faq-img {
    grid-column: 3/5;
    grid-row: 6/8; 
    width: 100%;
    padding-left: 200px;
    padding-top: 200px;
}
footer {
    font-family: "Patrick Hand", sans-serif;
    background-color: #a4161a;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
footer a {
    color: #e0e0e0;
    font-size: 28px;
}
footer a:hover {
    color: #00171f;
    background-color: #249BE0;
    padding: 46px;
}
@media screen and (max-width: 900px) {
    #content {
        max-width: 1600px;
        color: #00171f;
        font-family: 'Actor', sans-serif;
    }
    header {
        background-color: #a4161a;
        text-align: center;
        display: grid;
    }
    nav {
        display: flex;
        justify-content: space-around;
    }
    nav a {
        color: #e0e0e0;
        font-size: 28px;
        text-decoration: none;
        margin: 0 auto;
        padding: 4%;
    }
    nav a:hover {
        background-color: #249BE0;
        color: #00171f;
    }
    footer {
        background-color: #a4161a;
        padding: 25px 50px;
        margin-top: 200px;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    footer a {
        color: #e0e0e0;
        font-size: 28px;
    }
    footer a:hover {
        color: #00171f;
        background-color: #249BE0;
    }
}
#top-text {
    font-size: 64px;
    text-align: center;
    padding-top: 80px;
}
#trip-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 420px);
    margin: 50px auto;
}
.la-img {
    grid-column: 1/2;
    grid-row: 1/2;
    margin: auto;
    text-align: center;
}
.la-text {
    grid-column: 2/3;
    grid-row: 1/2;
    text-align: left;
    background-color: #c71a1d;
    border: 1px hidden;
    border-radius: 20px;
    padding: 10px;
    margin: 10px;
}
.sub1 {
    text-align: center;
    border: none;
}
.ny-img {
    width: 100%;
    grid-column: 2/3;
    grid-row: 2/3;
    margin: auto;
    text-align: center;
}
.ny-text {
    grid-column: 1/2;
    grid-row: 2/3;
    text-align: left;
    background-color: #c71a1d;
    border: 1px hidden;
    border-radius: 20px;
    padding: 10px;
    margin: 10px;
}
.sub2 {
    text-align: center;
    border: none;
}
.tokyo-img {
    grid-column: 1/2;
    grid-row: 3/4;
    margin: auto;
    text-align: center;
}
.tokyo-text {
    grid-column: 2/3;
    grid-row: 3/4;
    text-align: left;
    background-color: #c71a1d;
    border: 1px hidden;
    border-radius: 20px;
    padding: 10px;
    margin: 10px;
}
.sub3 {
    text-align: center;
    border: none;
}